/vendor
/node_modules
/public/storage
Homestead.yaml
Homestead.json
.env
.php_cs.cache
/Themes/Adminlte/*
/Themes/Material/*
/Themes/Flatly/*
/public/themes/*
/public/modules/*
/storage/modules/*
/Backup/*
